.about-me{
    width: 100%;
    .about-con{
        width: 858px;
        margin: 126px auto 132px;
    }
    .about-one{
        display:inline-block;
        width: 286px;
        text-align: center;
        padding: 0 23px;
        h1{
            font-size: 18px;
            font-weight: bold;
            margin: 32px 0 25px 0;
        }
        .line{
            border-top:1px solid #cccfd1;
            width: 25px; 
            margin: 0 auto 25px;
        }
        h3{
            font-size: 14px;
            line-height: 20px;
            color: #a1a2a2;
        }

    }
    .about-img{
        width: 858px;
        margin: 126px auto 0;
        position: relative;
        img{
            vertical-align: bottom;
        }
        .about-word{
            width: 390px;
            position: absolute;
            left: 440px;           
        }
        h1{
            font-size: 18px;
            font-weight: bold;
            margin-top: 20px;
        }
        h3{
            font-size: 12px;
            margin-top: 10px;
            line-height: 23px;
            color: #a1a2a2;
        }
    }
    .triangle-left {
        position: absolute;
        left:400px;
        top:100px;
        width: 0;
        height: 0;
        border-top: 13px solid transparent;
        border-right: 26px solid #fff;
        border-bottom: 13px solid transparent;
    }


}