.contact{
    width: 100%;
    height: 550px;
    margin-top: 40px;
    background-image: url(../../static/images/bg3.png);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    .wrap{
        width: 838px;
        margin: 0 auto;
        margin-bottom: 57px;
    }
    h1{
        color: #606061;
        font-size: 30px;
        letter-spacing: 5px;
        font-weight: bold;
        padding-top: 100px;
        margin-bottom: 18px;
    }
    p{
        color: #8f9295;
        font-size: 20px;
        margin: 45px 0 52px;
        line-height: 30px;
    }
    .icon{
        width: 100%;
        margin-bottom: 53px;
        img{
            display: inline-block;
            margin: 0 17px;
        }
    }
    .message{
        position: relative;
        display:inline-block;
        background: #fff;
        width:420px;
        height: 352px;
        vertical-align: top;
        padding-left: 30px;
        .title{
            display: block;
            position: absolute;
            font-size: 20px;
            margin: 40px 0 30px 0;
            font-weight: bold;
        }
        input{
            margin-top: 12px;
            height: 35px;
            width: 270px;
            line-height: 35px;
            display: block;
            border: none;
            border-bottom: 1px solid #d2d2d2;
            color:#d2d2d2;
        }
        .textone{
            margin-top: 90px;
        }
        button{
            width: 90px;
            height: 38px;
            border: 1px solid #d2d2d2;
            border-radius: 20px;
            background: none;
            float: left;
            margin-top: 80px;
        }
    }
    .footer{
        height: 90px;
        width: 100%;
        border-top: 10px solid #6c7680;
        background-image: url(../../static/images/footer.png);
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-size: cover;
        div{
            color: #8f9295;
            font-size: 20px;
            float: left;
            margin: 30px 0 0 203px;
        }  
    }

}