.fun-fact{
    width: 100%;
    height:650px;
    margin-top:-120px; 
    background-image: url(../../static/images/bg2.png);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    h1{
        color: #606061;
        font-size: 30px;
        letter-spacing: 5px;
        font-weight: bold;
        padding-top: 200px;
        margin-bottom: 18px;
    }
    .fact-wrap{
        width: 840px;
        margin: 53px auto 0;
    }
    .fact-one{
        width: 210px;
        display: inline-block;
        // padding: 0 52px;
        p{
            margin: 30px auto 0;
            font-size: 55px;
            font-weight: bold;
            color: #575757;
        }
        h3{
            color:#a3a7ac;
            font-size: 15px;
        }
    }
}