.head-nav{
    width: 100%;
    height: 80px;
    img{
        margin:-11px 111px 0 66px;
    }
    a{
        color: #808080;
        &:hover{            
            cursor: pointer;
            color:#000;
        }
    }
    span{
        display: inline-block;        
        margin:35px 15px;
    }
    .active{
        color: #000;
    }
}