.img-content{
    width: 100%;
    .big-bg{
        width: 100%;
        height: 800px;
    }
    .mask{
        width: 100%;
        height: 400px;
        position: absolute;
        top: 480px;
        background-color: fade(#fff,40%);
        div{
            width: 628px;
            margin: 0 auto;
        }
        img{
            margin: 70px 26px;
        }

    }
    .squre{
        width: 838px;
        position: absolute;
        top: 720px;

        // margin: 0 auto;
        // margin-top:-150px;
    }
    .refresh{
        margin: 730px auto 57px;
        cursor: pointer;
    }
    
}