.twitter{
    border-top:1px solid #f3f4f7;
    width: 100%;
    height: 420px;
    background: #fff;
    .carousel-indicators{
        li{
            border:1px solid #6c7680;
            margin:0 3px;
        }
        .active{
            background-color: #6c7680;
        }
    }
    .item{
        width: 100%;
        height: 420px;
    }
    .con-wrap{
        width: 838px;
        margin: 0 auto;
        text-align:center;
        img{
            margin: 106px 0 32px 0;
        }
        h3{
            font-size: 16px;
            line-height: 28px;
            color: #a1a2a2;
        }
        p{
            font-size: 20px;
            // font-weight: bold;
            margin-bottom: 20px;
        }
        span{
            font-size: 14px;
            color: #939596;
        }
    }

}


