.user-message{
    border-top:1px solid #f3f4f7;
    width: 100%;
    height: 420px;
    background-image: url(../../static/images/userbg.png);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    .carousel-indicators{
        li{
            border:1px solid #6c7680;
            margin:0 3px;
        }
        .active{
            background-color: #6c7680;
        }
    }
    .item{
        width: 100%;
        height: 420px;
    }
    .con-wrap{
        width: 838px;
        margin: 0 auto;
        text-align:center;
        img{
            margin: 62px 0 24px 0;
        }
        h3{
            font-size: 14px;
            line-height: 32px;
            color: #a1a2a2;
        }
        h1{
            font-size: 18px;
            font-weight: bold;
            margin-top: 32px;
        }
    }

}


